{
  "crons": [
    {
      "path": "/api/cron/ingest-fx-rates",
      "schedule": "30 16 * * 1-5"
    },
    {
      "path": "/api/cron/check-fx-rates-health",
      "schedule": "45 16 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-card-metrics",
      "schedule": "15 */6 * * *"
    },
    {
      "path": "/api/cron/snapshot-price-history",
      "schedule": "30 */6 * * *"
    },
    {
      "path": "/api/cron/refresh-derived-signals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/refresh-set-summaries",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/refresh-card-embeddings",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/1",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/2",
      "schedule": "20 3 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/3",
      "schedule": "35 6 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/4",
      "schedule": "50 9 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/5",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/6",
      "schedule": "20 15 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/7",
      "schedule": "35 18 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-daily/8",
      "schedule": "50 21 * * *"
    },
    {
      "path": "/api/cron/run-scrydex-2024plus-catchup",
      "schedule": "20 */4 * * *"
    },
    {
      "path": "/api/cron/run-justtcg-pipeline",
      "schedule": "10 */2 * * *"
    },
    {
      "path": "/api/cron/run-justtcg-retry",
      "schedule": "40 */8 * * *"
    },
    {
      "path": "/api/cron/process-provider-pipeline-jobs",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/capture-pricing-transparency",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/capture-matching-quality",
      "schedule": "15 7 * * *"
    }
  ]
}
